{
  "id": "7d32bdd7-41e3-4d35-8248-9da39c512d3b",
  "name": "Trabajo-Academia",
  "publisher": "Marco & Adrian",
  "version": "1.4.1.3",
  "brief": "Trabajo SGE Academia",
  "description": "Trabajo de Sistemas de Gestion Empresarial sobre el uso de Business Central 365 y el lenguaje de programacion AL en la construcción de un entorno orientado para una academia",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "9.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ]
}