enum 50101 "Dia enumerador"
{
    Extensible = false;
    Caption = 'Días lectivos',
    Comment = 'es="Work days"';

    value(1; "Lunes dia")
    {
        Caption = 'Monday',
        Comment = 'es="Lunes"';
    }

    value(2; "Martes dia")
    {
        Caption = 'Tuesday',
        Comment = 'es="Martes"';
    }

    value(3; "Miercoles dia")
    {
        Caption = 'Wednesday',
         Comment = 'es="Miércoles"';
    }

    value(4; "Jueves dia")
    {
        Caption = 'Thrusday',
        Comment = 'es="Jueves"';
    }

    value(5; "Viernes dia")
    {
        Caption = 'Friday',
        Comment = 'es="Viernes"';
    }
}